{
  "name": "skill-matrix",
  "version": "0.0.1",
  "description": "Skill Matrix",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeherrera1/skill-matrix.git"
  },
  "keywords": [
    "skill",
    "matrix"
  ],
  "author": "Jorge Herrera <jorge.herrera.cabrera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgeherrera1/skill-matrix/issues"
  },
  "homepage": "https://github.com/jorgeherrera1/skill-matrix#readme",
  "devDependencies": {
    "serverless": "^1.28.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "serverless-http": "^1.6.0"
  }
}
